<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyShoppingApp.Model"
             x:Class="MyShoppingApp.View.ShoppingPage"
             Title="ShoppingPage"
             Loaded="ContentPage_Loaded">
    <Grid BackgroundColor="White"
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="*,*"
        RowSpacing="2">
        <CollectionView
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Items, Mode=TwoWay}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Grid Padding="10" Background="Red">
                        <Frame HeightRequest="125">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Price}" />
                                    <Label Text="{Binding QtyInStock}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Place Order" 
                Command="{Binding PlaceOrderCommand}"
                Grid.Row="1"
                Grid.Column="0"/>
    </Grid>
</ContentPage>